<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="4dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:background="@color/colorBackground"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/radioButton"
        android:text="@string/rateCap"
        android:textSize="24sp"
        android:textColor="@color/colorWhite"
        android:buttonTint="@color/colorWhite"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:gravity="center_vertical"
        android:checked="false"
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>

</LinearLayout>